<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="530E79BD-BC46-27B4-A7E2-C3DA0BDAC1E0" name="BENEFICIARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="152852EA-C9F8-1131-6FEA-161E8BEA69E5" name="BOLSAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4028D4CD-3F50-C85B-480A-9CED908C1785" name="CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEECB671-9AB4-10A9-CD8A-002F61720215" name="HBENEFICIARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33AEFDB9-1DAE-D10E-D4D7-71C075949F47" name="HBOLSAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44A87C3A-ABCB-61ED-9CED-F920CF4A61AA" name="HCURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC8231F2-6D86-5B46-2E33-4CB34965B00C" name="HINSTITUICOES_ENSINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC960033-AAD0-3DC8-CE0B-7C72712F0EE4" name="HMODALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6CBAF1A-C677-53AC-4591-8C5E6EC23F4C" name="HMUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8606E34D-43A4-0AA7-D842-F898634FACCA" name="HRACAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="830E6896-7119-9335-FCA2-41817F571DBA" name="HREGIOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19F4ABFE-1B27-950B-AED3-E9516A4900AD" name="HSEXOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB114109-B4E8-B8E2-4D37-43A889F0EA13" name="HTIPOS_BOLSA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="527FB43F-D3EC-DC9C-91E7-C52369610630" name="HTURNOS_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="919AE2C2-6FA1-A563-B86B-F3C3FF5FA7F4" name="HUFS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE535D45-AFAB-28B8-9771-CCEC95B96B1D" name="INSTITUICOES_ENSINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D28B99F2-D9E0-D519-2BC8-93561DA91B13" name="MODALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA2623F3-0481-F43B-A994-0CD053FAA2DD" name="MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93876760-17C9-1322-6001-F19152AE48C3" name="RACAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB3A7BB6-E73C-2ABC-35A9-1598C28E0CFB" name="REGIOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1A9F434-81B5-32E6-2DC6-CCD3760242E7" name="SEXOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CCD984B-8DF5-8FED-245C-DCBCC50F538F" name="TIPOS_BOLSA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FD7E729-B2F9-CDFA-4A4B-BED177547885" name="TURNOS_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66BB253B-6CDB-9AB6-22BC-0C0C157B871E" name="UFS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="91BC2920-717E-CC73-8221-22085D6003FD" name="BNF_MUN_FK" seqName="seg_0" containerID="530E79BD-BC46-27B4-A7E2-C3DA0BDAC1E0" refContainerID="DA2623F3-0481-F43B-A994-0CD053FAA2DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="DA2623F3-0481-F43B-A994-0CD053FAA2DD" propertyTargetId="530E79BD-BC46-27B4-A7E2-C3DA0BDAC1E0"/>
   <object objectType="FKIndexAssociation" objectID="88DC159E-3831-64FD-A02D-A66EA6F7CF2E" name="BNF_RCS_FK" seqName="seg_0" containerID="530E79BD-BC46-27B4-A7E2-C3DA0BDAC1E0" refContainerID="93876760-17C9-1322-6001-F19152AE48C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="93876760-17C9-1322-6001-F19152AE48C3" propertyTargetId="530E79BD-BC46-27B4-A7E2-C3DA0BDAC1E0"/>
   <object objectType="FKIndexAssociation" objectID="E8A1BE64-9AA4-A5E7-AE3F-DF5C97D70B07" name="BNF_SEX_FK" seqName="seg_0" containerID="530E79BD-BC46-27B4-A7E2-C3DA0BDAC1E0" refContainerID="D1A9F434-81B5-32E6-2DC6-CCD3760242E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="D1A9F434-81B5-32E6-2DC6-CCD3760242E7" propertyTargetId="530E79BD-BC46-27B4-A7E2-C3DA0BDAC1E0"/>
   <object objectType="FKIndexAssociation" objectID="20671D6C-1A31-E77F-10D9-1DB687CE8864" name="BSL_BNF_FK" seqName="seg_0" containerID="152852EA-C9F8-1131-6FEA-161E8BEA69E5" refContainerID="530E79BD-BC46-27B4-A7E2-C3DA0BDAC1E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="530E79BD-BC46-27B4-A7E2-C3DA0BDAC1E0" propertyTargetId="152852EA-C9F8-1131-6FEA-161E8BEA69E5"/>
   <object objectType="FKIndexAssociation" objectID="80A6226D-D576-27F5-BD6E-5FCA1334AF54" name="BSL_CRS_FK" seqName="seg_0" containerID="152852EA-C9F8-1131-6FEA-161E8BEA69E5" refContainerID="4028D4CD-3F50-C85B-480A-9CED908C1785" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="4028D4CD-3F50-C85B-480A-9CED908C1785" propertyTargetId="152852EA-C9F8-1131-6FEA-161E8BEA69E5"/>
   <object objectType="FKIndexAssociation" objectID="257BB843-37D9-585E-91D8-97E79E3C1D3C" name="BSL_ITE_FK" seqName="seg_0" containerID="152852EA-C9F8-1131-6FEA-161E8BEA69E5" refContainerID="EE535D45-AFAB-28B8-9771-CCEC95B96B1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="EE535D45-AFAB-28B8-9771-CCEC95B96B1D" propertyTargetId="152852EA-C9F8-1131-6FEA-161E8BEA69E5"/>
   <object objectType="FKIndexAssociation" objectID="69048975-09C2-40B7-A081-E8A44875B2D7" name="BSL_TPB_FK" seqName="seg_0" containerID="152852EA-C9F8-1131-6FEA-161E8BEA69E5" refContainerID="9CCD984B-8DF5-8FED-245C-DCBCC50F538F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="9CCD984B-8DF5-8FED-245C-DCBCC50F538F" propertyTargetId="152852EA-C9F8-1131-6FEA-161E8BEA69E5"/>
   <object objectType="FKIndexAssociation" objectID="95E9E81C-77E9-3C48-344A-20E5084BD200" name="CRS_MDL_FK" seqName="seg_0" containerID="4028D4CD-3F50-C85B-480A-9CED908C1785" refContainerID="D28B99F2-D9E0-D519-2BC8-93561DA91B13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="D28B99F2-D9E0-D519-2BC8-93561DA91B13" propertyTargetId="4028D4CD-3F50-C85B-480A-9CED908C1785"/>
   <object objectType="FKIndexAssociation" objectID="C6C8C1EF-A5A4-5023-8014-CF0FCFA48AEA" name="CRS_TRN_FK" seqName="seg_0" containerID="4028D4CD-3F50-C85B-480A-9CED908C1785" refContainerID="9FD7E729-B2F9-CDFA-4A4B-BED177547885" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="9FD7E729-B2F9-CDFA-4A4B-BED177547885" propertyTargetId="4028D4CD-3F50-C85B-480A-9CED908C1785"/>
   <object objectType="FKIndexAssociation" objectID="38B2414A-85AA-B57B-9E4D-F57B68A562AB" name="MUN_UFS_FK" seqName="seg_0" containerID="DA2623F3-0481-F43B-A994-0CD053FAA2DD" refContainerID="66BB253B-6CDB-9AB6-22BC-0C0C157B871E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="66BB253B-6CDB-9AB6-22BC-0C0C157B871E" propertyTargetId="DA2623F3-0481-F43B-A994-0CD053FAA2DD"/>
   <object objectType="FKIndexAssociation" objectID="B1DC5A69-9224-0D7A-618D-D1413E1047D6" name="UFS_RGS_FK" seqName="seg_0" containerID="66BB253B-6CDB-9AB6-22BC-0C0C157B871E" refContainerID="EB3A7BB6-E73C-2ABC-35A9-1598C28E0CFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E52010FD-FADF-1A73-DE0F-70552147046D" propertySourceId="EB3A7BB6-E73C-2ABC-35A9-1598C28E0CFB" propertyTargetId="66BB253B-6CDB-9AB6-22BC-0C0C157B871E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>